<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="jsb.css">
</head>

<body>
	<div class="container">
		<h1 class="header">JavaScript Basics</h1>
		<ul class="nav">
			<a href="#">Home</a>
			<li><a href="#">JavaScript Overview</a></li>
			<ul class="lessons">
				<li><a href="#">Variable Declaration</a></li>
				<li><a href="#">Variable Assignment</a></li>
				<li><a href="#">Data Type</a></li>
				<li><a href="#">Conditionals</a></li>
				<li><a href="#">Loops</a></li>
				<li><a href="#">Functions</a></li>
			</ul>
			<li><a href="#">Projects</a></li>
			<li><a href="#">Assignments</a></li>
			<li><a href="#">Quiz</a></li>
		</ul>

		<div class="content">
			<h2>JavaScript Basics</h2>
			<p>JavaScript is b lah blah blah</p>
		</div>

		<div class="footer">
			<p>Some stuff <a href="#">JavaScript!</a></p>
		</div>
	</div>
</body>

</html>